server.port = 9011

spring.datasource.url=jdbc:mysql://localhost:3306/tiendacamisetas
spring.datasource.username=root
spring.datasource.password=090214

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
